<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리 적용_2</title>
</head>

<style>

    #wrap {
        width: 90%;
        margin: 0 auto;
        border: 4px solid #000;
    }

    #wrap div {
        display: inline-block;
        height: 100px;
    }  
    
    #wrap div:first-child {
        background: pink;
    }

    #wrap div:nth-child(2) {
        background: red;
    }

    #wrap div:nth-child(3) {
        background: blue;
    }

    #wrap div:nth-child(4) {
        background: purple;
    }

    #wrap div:last-child {
        background: green;
    }

</style>

<style>

    @media all and (min-width:320px){
        #wrap div {
            width: 100%;
        }
    }

    @media all and (min-width:768px){
        #wrap div {
            width: 50%;
        }

        #wrap div:last-child {
        width: 100%;
        }
    }


    @media all and (min-width:1024px){
        #wrap div {
            width: 20%;
        }

        #wrap div:last-child {
        width: 20%;
        }
    }
    

</style>

<body>
    <div id="wrap">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>

