<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형-가변 크기로 변환하기</title>
</head>

<style>
    #wrap {
        width: 90%; /*wrap 이라는 아이디를 가진 div 박스의 너빗값을 90%로 지정해준다*/
        height: 500px;
        margin: 0 auto;
        border: 4px solid #000;
    }

    .container {
        width: 93.75%;
        height: 492px;
        margin: 0 auto;
        border: 4px solid #000;
    }

    .container div {
        display: inline-block;
        height: 100%;
    }

    .container div:nth-child(1) { 
        width: 33.33333333333%;
        background: pink;
    }

    .container div:nth-child(2) { 
        width: 66.666666666667%;
        background: yellow;
    }


</style>

<body>
    <div id="wrap">
        <div class="container">
            <div></div><div></div>
        </div>
    </div>
</body>

</html>